{
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "name": "dev-messenger",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattchips/dev-messenger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattchips/dev-messenger/issues"
  },
  "homepage": "https://github.com/mattchips/dev-messenger#readme"
}
